# FilesInfoService

./: pom.xml
src/main/java/com/yusalar/: Server.java
src/main/java/com/yusalar/actors/: DatabaseAccessActor.java  DatabaseMessages.java
src/main/java/com/yusalar/attributes/: AttributeValidatorsFactory.java
src/main/java/com/yusalar/attributes/converters/: Converter.java
src/main/java/com/yusalar/attributes/validators/: AttributeValidator.java  EnumerationAttributeValidator.java  RangeAttributeValidator.java
src/main/java/com/yusalar/database/: DatabaseProvider.java  MockedHBase.java
src/main/java/com/yusalar/routes/: UserRoutes.java
src/test/java/com/yusalar/routes/: UserRoutesTest.java
